# Realtime-Pipeline

./: README.md
file-producer/: pom.xml
file-producer/src/main/java/com/bluedata/messages/: TestProducer.java
file-producer/src/main/resources/: config.properties
spark_consumer/: build.sbt  consumer.conf
spark_consumer/project/: assembly.sbt
spark_consumer/src/main/scala/: KafkaSparkCassandra.scala
src/main/java/example/producer/: SimplePartitioner.java
